<!DOCTYPE HTML>
<html>
  <head>
    <title> Weather </title>
    <link rel="icon" type="image/png" href="lib/images/icon.png" />
    <script src="js/jquery-2.1.3.js"></script>
    <link rel= "stylesheet" type = "text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>	
  </head>
  <body>
    <div class = "container">
      <div class="circle">
        <div class = 'container'>
          <div id="loading"></div>
          <div id = "font"></div>
          <div id="temp"></div>
          <div id="city"></div>
        </div>		
      </div>	
    </div> 	
    <script src = "js/template.js"></script>
  </body>
</html>